\contentsline {chapter}{\numberline {1}Two-sided market: Platform}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {paragraph}{Platform}{2}{section*.2}%
\contentsline {paragraph}{Not every market is two-sided.}{2}{section*.4}%
\contentsline {paragraph}{Externality}{3}{section*.5}%
\contentsline {section}{\numberline {1.2}The club model}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Framework}{3}{subsection.1.2.1}%
\contentsline {paragraph}{Pricing}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.2.2}Welfare analysis}{4}{subsection.1.2.2}%
\contentsline {paragraph}{Buyer surplus}{4}{section*.7}%
\contentsline {paragraph}{Total welfare}{5}{section*.8}%
\contentsline {paragraph}{Discussion: Can competitive access on each side work?}{5}{section*.9}%
\contentsline {paragraph}{Discussion: Two-sided vs one-sided market}{5}{section*.10}%
\contentsline {section}{\numberline {1.3}The usage model}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Framework}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pricing}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Coordination failure}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Background}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Business model}{7}{subsection.1.4.2}%
\contentsline {paragraph}{Coordination issues}{7}{section*.11}%
\contentsline {section}{\numberline {1.5}Hotelling model in two-sided markets}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Review}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Competing platforms: single homing case}{8}{subsection.1.5.2}%
\contentsline {paragraph}{Introduction}{8}{section*.12}%
\contentsline {subsection}{\numberline {1.5.3}Black board: single homing case}{8}{subsection.1.5.3}%
\contentsline {paragraph}{Framework}{8}{section*.13}%
\contentsline {paragraph}{Game}{8}{section*.14}%
\contentsline {paragraph}{Equilibrium}{9}{section*.15}%
\contentsline {paragraph}{Discussion}{9}{section*.16}%
