\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two-sided market: Platform}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Platform}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of two-sided platforms\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:two_sided_market}{{1.1}{2}{Examples of two-sided platforms\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Not every market is two-sided.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Externality}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The club model}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Framework}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Welfare analysis}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buyer surplus}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total welfare}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion: Can competitive access on each side work?}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion: Two-sided vs one-sided market}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The usage model}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Framework}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pricing}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Coordination failure}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Background}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Business model}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordination issues}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hotelling model in two-sided markets}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Review}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Competing platforms: single homing case}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Black board: single homing case}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{9}{section*.16}\protected@file@percent }
\gdef \@abspage@last{10}
